<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles.css" />
    <title>Nina Lageju</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Blog</title>
    <style>
        h1 {
            text-align: center;
            margin-bottom: 1.25rem; 
            color: #333;
        }

        .container {
            margin: 3rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	    gap: 2.5rem;
        }

        .blog-post {
            width: 20rem;
            background-color: #f4f4f4;
            border-radius: 0.3125rem;
            padding: 0.9375rem;
            #margin-bottom: 5rem;
            box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.1);    	
        }

        .blog-post:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }

	.link{
	    text-decoration: none;
	}

        .blog-post img {
            width: 100%; 
            height: 9.375rem; 
            object-fit: cover; 
            border-radius: 0.3125rem 0.3125rem 0 0;
        }

        .blog-post h2 {
            margin-top: 1rem;
            color: #333;
            font-size: 1.25rem;	
        }

        .blog-post h2:hover {
            text-decoration: underline;
        }

        .blog-post p {
            line-height: 1.6;
            color: #555;
            font-size: 0.875rem; 
        }

        .blog-post p a {
            color: #007bff;
            text-decoration: none;
        }

        .blog-post p a:hover {
            text-decoration: underline;
        }

        #.blog-post .category {
	    margin-top: 2rem;
            font-size: 0.75rem;
            color: #777;
        }

        #.blog-post .category a {
            color: #777;
            text-decoration: none;
        }

        #.blog-post .category a:hover {
            text-decoration: underline;
        }



       @media (max-width: 860px) {

        .container {
	    margin: 3rem 0.5rem;
            display: flex;
            flex-wrap: wrap; 
            justify-content: center; 
            gap: 2rem; 
        }

        .blog-post {
            max-width: 100%; 
            background-color: #f4f4f4;
            border-radius: 0.3125rem;
            margin-bottom: 2rem;
            box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.1);
            #padding: 1rem;
            text-align: left;
        }
       }

    </style>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="#">n•i•n•a</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
        <li><a href="../index" id="home-nav">Home</a></li>
        <li><a href="../#experience" id="experience-nav">Experience</a></li>
        <li><a href="./blog" id="blog-nav"">Blog</a></li>
        <li><a href="#contact" id="contact-nav"">Contact</a></li>
        </ul>
      </div>
    </nav>
<body>
    <h1>Blog</h1>
    <div class="container">

        <div class="blog-post">
            <a href="k3s" class="link">
	    <img src="k3s_cluster.jpg" alt="Blog Image 2">
            <h2>k3s cluster</h2>
	    </a>
            <p>
	    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed felis vitae enim ultricies egestas. Nullam ac lectus justo. sdcius sdchiusdhc sdcuhsidch siduhsiduhc sdicuhs idcuhisudhcishaosdi asiuhaiuhsd auh...
            <a href="k3s">Read More</a>
            </p>
            <!-- <p class="category">Category: <a href="#">Security</a></p> -->
        </div>

        <div class="blog-post">
            <a href="ha" class="link">
	    <img src="keepalived.png" alt="Blog Image 2">
            <h2>High Availability using keepalived</h2>
	    </a>
            <p>
	    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed felis vitae enim ultricies egestas. Nullam ac lectus justo. sdcius sdchiusdhc sdcuhsidch siduhsiduhc sdicuhs idcuhisudhcishaosdi asiuhaiuhsd auh...
            <a href="ha">Read More</a>
            </p>
        </div>

        <div class="blog-post">
            <a href="k3s" class="link">
	    <img src="linkdin.jpg" alt="Blog Image 2">
            <h2>Case Study: Linkedin Breach by Gautam Shrestha</h2>
	    </a>
            <p>
	    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed felis vitae enim ultricies egestas. Nullam ac lectus justo. sdcius sdchiusdhc sdcuhsidch siduhsiduhc sdicuhs idcuhisudhcishaosdi asiuhaiuhsd auh...
            <a href="k3s">Read More</a>
            </p>
            <!-- <p class="category">Category: <a href="#">Security</a></p> -->
        </div>

    </div>



  <footer>
    <p>&copy; 2024 Nina Lageju. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
  </body>
</html>
